# Store

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/store/: CategoriesActivity.java  CategoryActivity.java  FCategries.java  FShoppingCart.java  HomeActivity.java  HomeFragment.java  ItemByCategoryActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  MenuLeftDrawerActivity.java  PlaceActivity.java  ProductDetails.java  ProfileActivity.java  RegistrationActivity.java
app/src/main/java/com/example/store/JSON/: JSONPlaceholder.java
app/src/main/java/com/example/store/JSONProduct/: JsonProduct.java
app/src/main/java/com/example/store/adapter/: CategoryAdapter.java  PostAdapter.java
app/src/main/java/com/example/store/controllers/: ProductController.java
app/src/main/java/com/example/store/drawer/: DrawerAdapter.java  DrawerItem.java
app/src/main/java/com/example/store/fragments/: FCategries.java  FShoppingCart.java  HomeFragment.java
app/src/main/java/com/example/store/models/: Category.java  Converter.java  Product.java  Rating.java  UserModel.java
app/src/main/res/drawable/: button_color.xml  buttons_corner.xml  buttons_corner_puple.xml  ic_akar_icons_home.xml  ic_carbon_search_locate.xml  ic_carbon_shopping_cart.xml  ic_categories_example.xml  ic_finalwelcome.xml  ic_jewelry.xml  ic_login.xml  ic_login2.xml  ic_reg_svg.xml  tovar_shape.xml
app/src/main/res/font/: comicneue.xml  josefinsans.xml
app/src/main/res/font-v26/: gideon_roman.xml
app/src/main/res/layout/: activity_categories.xml  activity_home.xml  activity_item_by_category.xml  activity_item_popular.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_product_details.xml  activity_profile.xml  activity_registration.xml  content_profile.xml  drawer_menu.xml  fragment_f_categries.xml  fragment_f_shopping_cart.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  item_option.xml  item_rv_category_details.xml  item_rv_category_page.xml  item_rv_drawer_category.xml  items.xml  menu_left_drawer.xml
app/src/main/res/menu/: menu_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
