<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/login_page" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_200sdp"
        android:background="@drawable/tovar_shape"
        android:orientation="vertical"
        android:padding="35sp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comicneue_bold"
            android:gravity="center"
            android:text="@string/example"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/state_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comicneue_bold"
            android:text="Description:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gideon_roman"
            android:text="@string/Lorem"
            android:textColor="@color/white"
            android:textSize="15sp" />



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_shape"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:elevation="@dimen/_10sdp"
        android:paddingLeft="@dimen/_40sdp"
        android:paddingRight="@dimen/_40sdp"
        android:paddingTop="@dimen/_15sdp"
        >

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comicneue_bold"
            android:hint="$20"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp" />


        <Button
            android:id="@+id/Buy"
            android:layout_width="122dp"
            android:layout_height="52dp"
            android:background="@drawable/buttons_corner_puple"
            android:fontFamily="@font/gideonroman_regular"
            android:text="Buy"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"


/>
    </RelativeLayout>

</RelativeLayout>