<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:background="@color/white"
    android:layout_marginTop="60dp">

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/ic_categories_example" />
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/login_shape">


        <EditText
            android:elevation="3dp"
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/search"
            android:padding="13dp"
            android:background="@drawable/buttons_corner"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/jewellery"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardBackgroundColor="@color/purple_my"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_jewelry"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/ic_jewelry" />
<!---->
                <TextView
                    android:id="@+id/textView_jewelry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/comicneue"
                    android:maxEms="10"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:text="Jewelry"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/electronics"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardBackgroundColor="@color/purple_my"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_electronics"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:src="@mipmap/electronic" />

                <TextView
                    android:id="@+id/textView_electronics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/comicneue"
                    android:maxEms="10"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:text="Electronics"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mensClothing"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardBackgroundColor="@color/purple_my"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_mensClothing"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:src="@mipmap/man" />

                <TextView
                    android:id="@+id/textView_mensClothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/comicneue"
                    android:maxEms="10"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:text="Mens clothing"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/womensClothing"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardBackgroundColor="@color/purple_my"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_womensClothing"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:src="@mipmap/man" />

                <TextView
                    android:id="@+id/textView_womensClothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/comicneue"
                    android:maxEms="10"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:text="Women's clothing"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_main_category"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            tools:itemCount="4"-->
<!--            tools:listitem="@layout/activity_categories"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comicneue"
                android:text="@string/popular"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comicneue"
                android:text="@string/view"
                android:textColor="@color/purple_my"
                android:textSize="18sp"
                android:gravity="end"
                android:layout_marginRight="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sub_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                tools:itemCount="4"
                tools:listitem="@layout/activity_item_popular" />
        </LinearLayout>

    </LinearLayout>




</ScrollView>